<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>คำนวณกาชา</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Prompt", sans-serif;
        }

        .flex-login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0 auto;
            max-width: 100%;
        }

        .login-background-blue {
            background-color: #56baed;
        }

        .login-btn-blue {
            background-color: #56baed;
        }

        .login-card-custom {
            border-radius: 12px;
            width: 30%;
        }


        @media (min-width: 0px) and (max-width: 576px) {
            .login-card-custom {
                width: 100%;
            }

            .flex-login-form {
                width: 80%;
            }

        }

        @media (min-width: 576px) and (max-width: 768px) {
            .login-card-custom {
                width: 100%;
            }

            .flex-login-form {
                width: 80%;
            }

        }

        @media (min-width: 768px) and (max-width: 992px) {
            .login-card-custom {
                width: 80%;
            }

            .flex-login-form {
                width: 80%;
            }

        }

        @media (min-width: 992px) and (max-width: 1200px) {
            .login-card-custom {
                width: 60%;
            }

            .flex-login-form {
                width: 80%;
            }

        }
    </style>

</head>

<body class="login-background-blue">
    <div class="flex-login-form">
        <div class="card text-center" style="border-radius: 12px;">
            <div class="card-header">
                คำนวณกาชา
            </div>
            <div class="card-body">
                <h5 class="card-title" style="color: red">สูตร 10 แถม 1</h5>
                <p class="card-text">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">จำนวนเงิน</label>
                        <input type="number" onfocus="resetValue()" class="form-control" id="money"
                            aria-describedby="emailHelp">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail2" class="form-label">จำนวนกาชา</label>
                        <input type="number" disabled class="form-control" id="totalGasha">

                    </div>

                    <button type="button" id="calculateBtn" onclick="calculate()" class="btn btn-primary">คำนวณ</button>

                </form>
                </p>

            </div>
            <div class="card-footer text-body-secondary">
                By Meenoi Meenoi
            </div>
        </div>
    </div>

    <script>
        var input = document.getElementById("money");
        input.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("calculateBtn").click();
            }
        });
        function calculate() {
            let free = 1
            let buy = 10
            let money = document.getElementById('money').value
            let gashaOne = parseInt(money / 10)
            let gashaTwo = parseInt(((free * gashaOne) / buy) + gashaOne)
            console.log(gashaTwo)
            document.getElementById('totalGasha').value = gashaTwo
        }

        function resetValue() {
            document.getElementById('totalGasha').value = ''
            document.getElementById('money').value = ''
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>